accessControl:
  salt: VJZTD0rrySpjoyYc3mdvaslUsHRquoVv
api:
  key: 9E0AEA17567149D6853BEB15541098A8
feature:
  printStartConfirmation: true
plugins:
  CalibrationTools:
    pid:
      bed:
        targetTemp: '70'
      hotEnd:
        targetTemp: '240'
  DisplayLayerProgress:
    showTimeInNavBar: true
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1645700400
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1646055600
      _plugins:
        read_until: 1646287200
      _releases:
        read_until: 1642677300
  bedlevelvisualizer:
    _config_version: 1
    command: "G28       ; home all axes\nM155 S30  ; reduce temperature reporting\
      \ rate to reduce output pollution\nM190 S65  ; (optional) wait for the bed to\
      \ get up to temperature\nG29 P1    ; automatically populate mesh with all reachable\
      \ points\nG29 P3    ; infer the rest of the mesh values\nG29 P3    ; infer the\
      \ rest of the mesh values again\n@BEDLEVELVISUALIZER\t; tell the plugin to watch\
      \ for reported mesh\nM420 S1 V ; enabled leveling and report the new mesh\n\
      G29 S0    ; Save UBL mesh points to slot 0 (EEPROM).\nG29 F 10.0 ; Set Fade\
      \ Height for correction at 10.0 mm.\nG29 A     ; Activate the UBL System.\n\
      M500      ; save the current setup to EEPROM\nM155 S3   ; reset temperature\
      \ reporting\nM140 S0   ; cooling down the bed"
    mesh_timestamp: 2/28/2022, 11:57:08 AM
    stored_mesh:
    - - '+0.097'
      - '+0.089'
      - '+0.081'
      - '+0.112'
      - '+0.080'
      - '+0.052'
      - '+0.042'
      - '+0.069'
      - '+0.049'
      - '+0.076'
      - '+0.106'
      - '+0.069'
      - '+0.104'
      - '+0.140'
      - '+0.175'
    - - '+0.073'
      - '+0.073'
      - '+0.073'
      - '+0.078'
      - '+0.067'
      - '+0.044'
      - '+0.036'
      - '+0.058'
      - '+0.049'
      - '+0.076'
      - '+0.106'
      - '+0.069'
      - '+0.104'
      - '+0.140'
      - '+0.175'
    - - '+0.058'
      - '+0.058'
      - '+0.066'
      - '+0.045'
      - '+0.054'
      - '+0.036'
      - '+0.029'
      - '+0.047'
      - '+0.055'
      - '+0.087'
      - '+0.115'
      - '+0.084'
      - '+0.120'
      - '+0.156'
      - '+0.192'
    - - '+0.049'
      - '+0.049'
      - '+0.060'
      - '+0.066'
      - '+0.024'
      - '+0.028'
      - '+0.008'
      - '+0.028'
      - '+0.036'
      - '+0.075'
      - '+0.082'
      - '+0.068'
      - '+0.090'
      - '+0.112'
      - '+0.134'
    - - '+0.054'
      - '+0.053'
      - '+0.052'
      - '+0.037'
      - '+0.010'
      - '+0.013'
      - '+0.003'
      - '+0.029'
      - '+0.027'
      - '+0.072'
      - '+0.085'
      - '+0.066'
      - '+0.086'
      - '+0.106'
      - '+0.125'
    - - '+0.057'
      - '+0.040'
      - '+0.023'
      - '+0.017'
      - '-0.004'
      - '-0.002'
      - '-0.009'
      - '+0.005'
      - '+0.021'
      - '+0.072'
      - '+0.087'
      - '+0.067'
      - '+0.104'
      - '+0.141'
      - '+0.178'
    - - '+0.040'
      - '+0.027'
      - '+0.013'
      - '+0.004'
      - '-0.011'
      - '-0.028'
      - '-0.029'
      - '+0.001'
      - '+0.013'
      - '+0.054'
      - '+0.074'
      - '+0.046'
      - '+0.081'
      - '+0.115'
      - '+0.150'
    - - '+0.055'
      - '+0.036'
      - '+0.017'
      - '+0.004'
      - '-0.015'
      - '-0.030'
      - '-0.035'
      - '-0.015'
      - '-0.000'
      - '+0.040'
      - '+0.051'
      - '+0.028'
      - '+0.054'
      - '+0.080'
      - '+0.106'
    - - '+0.069'
      - '+0.041'
      - '+0.014'
      - '-0.001'
      - '-0.027'
      - '-0.035'
      - '-0.038'
      - '-0.027'
      - '-0.007'
      - '+0.028'
      - '+0.043'
      - '+0.014'
      - '+0.043'
      - '+0.071'
      - '+0.100'
    - - '+0.061'
      - '+0.049'
      - '+0.036'
      - '+0.007'
      - '-0.013'
      - '-0.023'
      - '-0.036'
      - '-0.013'
      - '-0.011'
      - '+0.031'
      - '+0.033'
      - '+0.008'
      - '+0.038'
      - '+0.068'
      - '+0.097'
    - - '+0.036'
      - '+0.029'
      - '+0.022'
      - '+0.009'
      - '-0.014'
      - '-0.023'
      - '-0.038'
      - '-0.020'
      - '-0.017'
      - '+0.036'
      - '+0.045'
      - '+0.008'
      - '+0.038'
      - '+0.068'
      - '+0.097'
    - - '+0.062'
      - '+0.047'
      - '+0.033'
      - '+0.015'
      - '-0.015'
      - '-0.030'
      - '-0.045'
      - '-0.031'
      - '-0.019'
      - '+0.024'
      - '+0.022'
      - '-0.003'
      - '+0.018'
      - '+0.038'
      - '+0.059'
    - - '+0.099'
      - '+0.072'
      - '+0.046'
      - '+0.033'
      - '+0.000'
      - '-0.009'
      - '-0.029'
      - '-0.034'
      - '-0.010'
      - '+0.018'
      - '-0.002'
      - '-0.020'
      - '-0.001'
      - '+0.017'
      - '+0.036'
    - - '+0.073'
      - '+0.058'
      - '+0.043'
      - '+0.018'
      - '-0.020'
      - '-0.038'
      - '-0.066'
      - '-0.048'
      - '-0.064'
      - '+0.001'
      - '+0.006'
      - '-0.040'
      - '-0.019'
      - '+0.003'
      - '+0.025'
    - - '+0.073'
      - '+0.058'
      - '+0.043'
      - '+0.018'
      - '-0.020'
      - '-0.038'
      - '-0.066'
      - '-0.048'
      - '-0.064'
      - '+0.001'
      - '+0.014'
      - '-0.040'
      - '-0.019'
      - '+0.003'
      - '+0.025'
    stored_mesh_x:
    - 10
    - 25
    - 40
    - 55
    - 70
    - 85
    - 100
    - 115
    - 130
    - 145
    - 160
    - 175
    - 190
    - 205
    - 220
    stored_mesh_y:
    - 10
    - 25
    - 40
    - 55
    - 70
    - 85
    - 100
    - 115
    - 130
    - 145
    - 160
    - 175
    - 190
    - 205
    - 220
    stored_mesh_z_height: 250
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    showCommandWidgets: true
    showFeedrate: true
    showHeightProgress: true
    showLayerGraph: true
    showLayerProgress: true
    showPrinterMessage: true
    showSensorInfo: true
    showSystemInfo: true
  detailedprogress:
    use_M73_R: true
  discovery:
    publicPort: 80
    upnpUuid: c6c327bd-a970-412f-a7fc-e1db6a82ec43
  errortracking:
    enabled: true
    unique_id: c9e8c0d9-62ab-48c8-ba1d-038f8c982792
  firmware_check:
    ignore_infos: true
  gcodeviewer:
    _config_version: 1
  gpiostatus:
    hide_physical: true
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: 9710897d-0478-4573-b4e4-4e34d6f12039
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  disconnectOnErrors: false
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: Ess41BXtDc9LkL9WWXGCAHXoLAJPwhKs
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 210
    name: PLA
  - bed: 75
    chamber: 0
    extruder: 240
    name: PETG
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapseEnabled: false
  webcamEnabled: false
