- current_version: 1.0.1
  datetime: '2022-02-18 20:16:37'
  display_name: Calibration Tools
  release_notes: https://github.com/SergiuToporjinschi/OctoPrint-CalibrationTools/releases/tag/1.0.4
  success: true
  target: CalibrationTools
  target_version: 1.0.4
  text: Update successful
- current_version: 2021.10.28
  datetime: '2022-03-04 19:41:59'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.3.1
  success: true
  target: pi_support
  target_version: 2022.3.1
  text: Update successful
