CalibrationTools:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2ab2aac61afc2d57ef0027d3151baca5
  information:
    local:
      name: 1.0.4
      value: 1.0.4
    needs_online: true
    remote:
      name: 1.0.4
      release_notes: https://github.com/SergiuToporjinschi/OctoPrint-CalibrationTools/releases/tag/1.0.4
      value: 1.0.4
  online: true
  possible: true
  timestamp: 1646497890.2317653
CrealityTemperature:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5047be83b27f5f2786736a57db88329e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: v1.2.4
      release_notes: https://github.com/RomainOdeval/OctoPrint-CrealityTemperature/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1646497890.2361293
DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1646497890.2499902
__version: 1.7.3
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1646497890.243252
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ce8731fed94067a41d56774f18d9a125
  information:
    local:
      name: 1.19.8
      value: 1.19.8
    needs_online: true
    remote:
      name: 1.19.8
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.8
      value: 1.19.8
  online: true
  possible: true
  timestamp: 1646501018.625076
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1646497890.75152
enclosure:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 047305fa6bfea8dd2e2918dc69128ff6
  information:
    local:
      name: 4.13.2
      value: 4.13.2
    needs_online: true
    remote:
      name: Fixed missing library
      release_notes: https://github.com/vitormhenrique/OctoPrint-Enclosure/releases/tag/4.13.2
      value: 4.13.2
  online: true
  possible: true
  timestamp: 1646501714.7479558
ender3v2tempfix:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 997cb4b409a70cd5e41f99584258c21c
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/SimplyPrint/OctoPrint-Creality2xTemperatureReportingFix/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1646497890.6872988
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1646497890.6891975
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1646497890.6981974
gpiostatus:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0a8630bdcf0bb29d0510f96576d27644
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: GPIO Status 0.2.1
      release_notes: https://github.com/danieleborgo/OctoPrint-GPIOStatus/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1646501320.5255163
m73progress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c430a1ffcb2ef92f8fb0df6e354accbf
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/cesarvandevelde/OctoPrint-M73Progress/releases/tag/v0.2.1
      value: v0.2.1
  online: true
  possible: true
  timestamp: 1646497891.665814
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e816e25c1a51dc15a723066c80644b07
  information:
    local:
      name: 1.7.3
      value: 1.7.3
    needs_online: true
    remote:
      name: 1.7.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.7.3
      value: 1.7.3
  online: true
  possible: true
  timestamp: 1646501714.7489378
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0385330cc8db1420b8c361b6096f4d3f
  information:
    local:
      name: 2022.3.1
      value: 2022.3.1
    needs_online: true
    remote:
      name: 2022.3.1
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.3.1
      value: 2022.3.1
  online: true
  possible: true
  timestamp: 1646534277.5127802
